# AndroidSearchView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/datanapps/androidsearchview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datanapps/androidsearchview/: MainActivity.java  MainActivity.kt  MySuggestionProvider.java  MySuggestionProvider.kt  SearchResultsActivity.java  SearchResultsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  activity_searchable.xml
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/datanapps/androidsearchview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screens/: app-debug.apk
